# shopper

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: service-workflow.yml  shopper-api-gateway.yml  shopper-discovery-server.yml  shopper-inventory-service.yml  shopper-notification-service.yml  shopper-order-service.yml  shopper-payment-service.yml  shopper-product-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shopper/apigateway/: ApiGatewayApplication.java
deploy/docker/: .env  docker-compose.yml  docker-run-all.sh  docker-run-infra.sh
deploy/docker/grafana/: Dockerfile
deploy/docker/grafana/dashboards/: kafka-cluster.json  kafka-topics.json  spring-stats.json
deploy/docker/grafana/provisioning/dashboards/: all.yml
deploy/docker/grafana/provisioning/datasources/: all.yml
deploy/docker/kafka/: Dockerfile  config.yml
deploy/docker/keycloak/: create-realm.json
deploy/docker/postgres/: Dockerfile  create-connectors.sh  create-databases.sh  delete-connectors.sh  outbox_inventory_connector.json  outbox_order_connector.json  outbox_payment_connector.json  outbox_product_connector.json
deploy/docker/prometheus/: prometheus.yml
deploy/init/: postgres-init.sql  prometheus-init.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/shopper/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/shopper/inventoryservice/dto/: InventoryRequest.java
inventory-service/src/main/java/com/shopper/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/shopper/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/shopper/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/shopper/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shopper/orderservice/dto/: InventoryResponse.java  OrderRequest.java
order-service/src/main/java/com/shopper/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/shopper/orderservice/model/: Order.java
product-service/: pom.xml
product-service/src/main/java/com/shopper/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/shopper/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/shopper/productservice/model/: Product.java
product-service/src/main/java/com/shopper/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/shopper/productservice/: ProductServiceApplicationTests.java
shopper-api-gateway/: pom.xml
shopper-api-gateway/src/main/java/config/: SecurityConfig.java
shopper-api-gateway/src/main/resources/: application.properties
shopper-discovery-server/: pom.xml
shopper-discovery-server/src/main/resources/: application.yml
shopper-inventory-service/: pom.xml
shopper-inventory-service/src/main/java/com/shopper/inventoryservice/: InventoryServiceApplication.java
shopper-inventory-service/src/main/resources/: application.yml
shopper-inventory-service/src/test/java/com/shopper/inventoryservice/: InventoryServiceApplicationTests.java
shopper-notification-service/: pom.xml
shopper-notification-service/src/main/java/com/shopper/notificationservice/: KafkaConfig.java  NotificationServiceApplication.java  OrderEvent.java  OrderPlacedEvent.java
shopper-notification-service/src/main/resources/: application.properties  application.yml
shopper-order-service/: pom.xml
shopper-order-service/src/main/java/com/shopper/orderservice/: OrderServiceApplication.java
shopper-order-service/src/main/resources/: application.properties  application.yml
shopper-order-service/src/test/java/com/shopper/orderservice/: OrderServiceApplicationTests.java
shopper-payment-service/: pom.xml
shopper-payment-service/src/main/java/com/shopper/paymentservice/: PaymentServiceApplication.java
shopper-payment-service/src/main/resources/: application.yml
shopper-payment-service/src/test/java/com/shopper/paymentservice/: PaymentServiceApplicationTests.java
shopper-product-service/: pom.xml
shopper-product-service/src/main/java/com/shopper/productservice/: ProductServiceApplication.java
shopper-product-service/src/main/java/com/shopper/productservice/api/controller/: ProductController.java
shopper-product-service/src/main/java/com/shopper/productservice/controller/: ProductController.java
shopper-product-service/src/main/java/com/shopper/productservice/domain/dto/: Product.java
shopper-product-service/src/main/java/com/shopper/productservice/domain/service/: ProductService.java
shopper-product-service/src/main/java/com/shopper/productservice/infrastructure/entity/: DbEntity.java  ProductEntity.java
shopper-product-service/src/main/java/com/shopper/productservice/infrastructure/mapper/: BaseMapper.java  ProductMapper.java
shopper-product-service/src/main/java/com/shopper/productservice/infrastructure/repository/: ProductRepository.java
shopper-product-service/src/main/java/com/shopper/productservice/repository/: ProductRepository.java
shopper-product-service/src/main/resources/: application.yml
shopper-product-service/src/test/java/com/shopper/productservice/: ProductServiceApplicationTests.java
shopper-shared/outbox/: pom.xml
shopper-shared/outbox/src/main/java/com/shopper/shared/outbox/: DuplicateEventException.java  EnableOutbox.java  OutboxConfiguration.java  OutboxEvent.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxEventService.java  OutboxManager.java  ProcessedEventEntity.java  ProcessedEventRepository.java
shopper-shared/outbox/src/main/java/com/shopper/shared/outbox/mapper/: JsonMapper.java  MappingException.java
(+41 files in other folders)
