server.port=8083
spring.application.name=inventory-service

# Service Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Data Store
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=inventory-service-user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Tracing & Observability
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0