server.port=8082
spring.application.name=product-service

# Service Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Data Store
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Tracing & Observability
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0